PORT=5000
MONGODB_URI=mongodb+srv://shubham:shubhamtest321@cluster0.mxy8zr9.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=your-super-secret-jwt-key-change-this-in-production
NODE_ENV=development 